# App Configuration
APP_URL=https://ais-dev-nf26gv2zfzmigb2bissld4-41213514770.asia-southeast1.run.app

# Social Login Credentials
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Twitter (X)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
